<!DOCTYPE html>
<html>
<head>


<style>
header
{
width:100%;
height:10%;
background-color:white;
font-size:30px;
text-align:center;
}
lewa
{
width:30%;
float:left;
text-align:center;
background-color:white;
height:85%;
}
prawa
{
width:70%;
float:left;
text-align:center;
background-color:white;
height:85%;
}
footer
{
width:100%;
float:left;
height:50%;
background-color:red;
font-size:60px;
text-align:center;
}
img
{
padding:15px;
float:left;
vertical-align: middle
}
img:hover {
    border: 1px solid black;
	-o-transition: all 0.9s;
	-moz-transition: all 0.9s;
	-webkit-transition: all 0.9s;
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	}

</style>
</head>


<body>
<header>
Obchody 100-lecia odzyskania niepodległości przez Polskę zaplanowane na 2018 i związane z jubileuszem stu lat od odzyskania niepodległości przez Rzeczpospolitą Polską 11 listopada 1918.
</header>

<section id="prawa">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oc6LhMHPNvw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<img src="godło.png" style="float:right">
</section>
<section id="lewa">

Artykuły:
<ul>

<li> <a href="index.html">Strona główna</a>
<li> <a href="Osoby.html">Ważne Osoby</a>
<li> <a href="galeria.html">Galeria</a>

<ul>
</section>

<footer>
<h3>Patryk Pagacz</h3>
</footer>


</body>






</html>